@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root{
    --primary-color : #000000;
    --secondary-color : #ff4e05;
    --secondary-dark-color : #bf3900;
    --text-dark : #0d1319;
    --text-light : #9ca3af;
    --white :#ffffff;
    --max-width : 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 80px 16px; /* 5rem 1rem**/
}


.section__title{
    font-size: 32px; /*2rem*/
    font-weight: 600;
    text-align: center;
}

.section__title span{
    color: var(--secondary-color);
}

.section_subtitle{
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    
}

img{
    width: 100%;
}

.btn{
    padding: 16px;
    font-size: 14px ;
    font-weight: 600;
    outline: none;
    border: none;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--secondary-color);
    cursor: pointer;
    transition: 0.4s;
}

.btn:hover {
    background-color: var(--secondary-dark-color);
}

a{
    text-decoration: none;
    color: var(--white);
}

body{
    color: var(--white);
    font-family: "Poppins", sans-serif;
}

nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    z-index: 99;
}
  
.nav__content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-light);
    transition: 0.3s;
}

nav .logo a:hover {
    color: var(--secondary-dark-color);
}

nav .checkbox{
    display: none;
}

nav input {
    display: none;
}

nav .checkbox i{
    font-size: 32px;
    color: var(--text-light);
    cursor: pointer;
}

ul{
    display: flex;
    align-items: center;
    gap: 16px;
    list-style: none;
    transition: left 0.3s;
}

ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-light);
    transition: 0.3s;
}

ul li a:hover{
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}
/*
nav .nav__logo a{
    font-size: 24px;
    font-weight: 600;
}

nav .nav__logo a span{
    color: var(--secondary-color);
}

nav .checkbox {
    display: none;
  }


/*
.section{
    height: 100vh;
    background-color: var(--primary-color);
    
    background-position: center center;
    background-repeat: no-repeat;
    background-size:cover;
}*/

.sectionn {
    background-color: var(--primary-color);
} 
  
.section__container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}
  
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content p{
    color: var(--text-light);
  max-width: 400px;
  margin: 1rem 0;
}
.content p span{
    color: var(--white);
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color);
  border-radius: 5px;
  margin-right: 1rem;
}
   
.title {
    font-size: 42px;
    font-weight: 900;
    line-height: 3rem;
    color: var(--white);
    margin-bottom: 1rem;
}
  
.title span {
    font-weight: 600;
    color: var(--secondary-color);
}
 
.action__btns {
    display: flex;
    gap: 1rem;
}
  
.action__btns button {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    margin-top: 10px;
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}
.section p {
    color: var(--white);
    max-width: 400px;
    margin: 16px 0;
}
.section p span{
    color: var(--white);
    padding: 14px 16px;
    background-color: var(--secondary-color);
    border-radius: 5px;
    margin-right: 16px;
}


.section h1{
    font-size: 48px;
    line-height: 48px;
}

.hire__me, .portfolio {
    background-color: var(--secondary-color);
    color: #ffffff;
}
  
.hire__me:hover {
    background-color: var(--secondary-dark-color);
}

  
.portfolio:hover {
    background-color: var(--secondary-dark-color);
   
}
  
.image {
    display: grid;
    place-items: center;
    
}
  
.image img {
    width: min(20rem, 90%);
    border-radius: 100%;
    box-shadow: 1px 1px 30px var(--secondary-color);
}

.about, .project {
    background-color: var(--text-dark);
}

.about_container{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.about_image, .about_content{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about_image img{
    max-width: 350px;
    border-radius: 10px;
}

.about_details {
    padding: 16px 0;
    color: var(--text-light);
    text-align: center;
}

.service, footer{
    background-color: var(--primary-color);

}

.service__grid, .project_grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    margin-top: 80px;
}

.service__card{
    display: grid;
    align-items: flex-start;
    gap: 16px;
    padding: 32px;
    background-color: var(--text-dark);
    border-radius: 5px;
}

.service__grid i{
    font-size: 24px;
}

.service__grid h4{
    font-size: 20px;
    font-weight: 500;
}

.service__grid p{
    color: var(--text-light);
}

.service__grid .read__more{
    width: max-content;
    padding: 8px 16px;
    color: var(--text-light);
    font-size:14px ;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.05);
    cursor: pointer;
}

.project_card{
    display: grid;
    place-content: calc(center);
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}

.project_card img{
    transition: scale 0.3s;
}

.project_card:hover img{
    scale: 1.1;
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 32px;
}

.footer_content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.footer_details{
    font-size: 0.8rem;
    color: var(--text-light);
    margin: 32px 0;
    display: grid;
    gap: 16px;
}

.social_icons{
    display: flex;
    align-items: center;
    gap: 16px;
}

.social_icons .icon{
    padding: 0.5rem;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--secondary-color);
    transition: 0.3s;
    cursor: pointer;
}

.social_icons .icon:hover{
    background-color: var(--secondary-dark-color);
}

.footer_form{
    display: grid;
    gap: 16px;
}

.footer_form :is(input,textarea){
    padding: 16px;
    background-color: var(--text-dark);
    outline: none;
    border: none;
    border-radius: 5px;
    color: var(--white);
}

.footer_form textarea{
    resize: none;
    font-family: "Poppins",sans-serif;
}

.footer_form button{
    width: max-content;
}

@media (min-width: 640px){
    .section__title{
        font-size: 2.5rem;
    }

    .header_container p{
        margin: 32px 0;
    }

    .header_container h1{
        font-size: 4rem;
        line-height: 4rem;
    }

    .about_container{
        flex-direction: row;
    }

    .about_content{
        align-items: flex-start;
    }

    .about_details{
        text-align: left;
    }

    .service__grid, .project_grid{
        grid-template-columns: repeat(2,1fr);
        gap: 32px;
    }

    .footer_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media  (width < 750px){
    nav .checkbox{
        display: block;
    }

    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--text-dark);
        flex-direction: column;
        justify-content: center;
        gap: 48px;
    }
    nav #check:checked ~ ul{
        left: 0;
    }
    ul li a{
        font-size: 1.25rem;
    }
    .section__container{
        padding: 160px 16px 80px 16px;
        text-align: center;
        grid-template-columns: repeat(1,1fr);
    }
    .image{
        grid-area: 1/1/2/2;
    }

    .action__btns{
        margin: auto;
    }
    
}
@media(min-width:760px){
    .header_container h1{
        font-size: 5rem;
        line-height: 5rem;
    }

    .service__grid, .project_grid{
        grid-template-columns: repeat(3,1fr);
    }
    
}